# log level
logging.level.com.example.todo=trace

# datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# auto increment
spring.jpa.hibernate.use-new-id-generator-mappings=false	