<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
</script>

<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/calender.css"> <!-- 왜 절대경로??  -->
<link rel="stylesheet" type="text/css" href="/css/common.css">
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/js/calender.js"></script>
<html xmlns:th="http://www.thymeleaf.org" lang="utf-8">
<script th:inline="javascript">
/* <![CDATA[ */  
	$(document).ready(
			function() {
				
				$.ajax({
					url: '/getCalenderData',
					data: { 'id': /*[[${todo.id}]]*/ },
					success: function(res) {
						

						var date = new Date();
						var d = date.getDate();
						var m = date.getMonth();
						var y = date.getFullYear();
						
						var startDate = res.startDate
						var endDate = res.endDate
						var goalCount = res.goalCount
						var title= res.title
						var id = res.id
						var color_rgb = res.color
						var color_16 = color_rgb.split('#')
						var color = color_16[1]
					
	
						
						var startDate_split=startDate.split('-');
						var startY = startDate_split[0]
						var startM = startDate_split[1] - 1 // 1월~12월을 0월~	11월로 넣어줘야 인식함
						var startD = startDate_split[2]
	
						var endDate_split=endDate.split('-');
						var endY = endDate_split[0]
						var endM = endDate_split[1] - 1 // 1월~12월을 0월~	11월로 넣어줘야 인식함
						var endD = endDate_split[2];
						
						$.ajax({
							url: '/getCalenderResultData',
							data: { 'id': /*[[${todo.id}]]*/ },
							success: function(res2) {
								
								var events = [  
							 		
									{	id : id,
										title : title,
										start : new Date(startY, startM, startD),
										end : new Date(endY, endM, endD),
										url : '/',
										allDay : true,
										className : color
									}, 
									
								];
				
								for(var i = 0; i < res2.length; i++) {
									var event = {};
									var obj = res2[i];

									var today = obj.today
									var today_split=today.split('-');
									var todayY = today_split[0]
									var todayM = today_split[1] - 1 // 1월~12월을 0월~	11월로 넣어줘야 인식함
									var todayD = today_split[2]
									var percent =  parseInt(obj.realCount/goalCount * 100)
									if (goalCount == obj.realCount){ 
										event['id'] = obj.id;
										event['title'] = "😉👍" ;
										event['start'] = new Date (todayY, todayM, todayD)
										event['url'] = '/'
										event['className'] = color
										events.push(event);	
									}
									else {
										event['id'] = obj.id;
										event['title'] = obj.realCount + "/"+ goalCount + "\n" + percent + "%⏳" ;
										event['start'] = new Date (todayY, todayM, todayD)
										event['url'] = '/'
										event['className'] = color
										events.push(event);
									}
								}
						
								/*  className colors
								
								className: default(transparent), important(red), chill(pink), success(green), info(blue)
								
								 */
				
								/* initialize the external events
								-----------------------------------------------------------------*/
				
								$('#external-events div.external-event').each(function() {
				
									// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
									// it doesn't need to have a start or end
									var eventObject = {
										title : $.trim($(this).text())
									// use the element's text as the event title
									};
				
									// store the Event Object in the DOM element so we can get to it later
									$(this).data('eventObject', eventObject);
				
									// make the event draggable using jQuery UI
									$(this).draggable({
										zIndex : 999,
										revert : true, // will cause the event to go back to its
										revertDuration : 0
									//  original position after the drag
									});
				
								});
				
								/* initialize the calendar
								-----------------------------------------------------------------*/

								var calendar = $('#calendar').fullCalendar(
										{
											header : {
												left : 'title',
												center : 'agendaDay,agendaWeek,month',
												right : 'prev,next today'
											},
											editable : true,
											firstDay : 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
											selectable : true,
											defaultView : 'month',
				
											axisFormat : 'h:mm',
											columnFormat : {
												month : 'ddd', // Mon
												week : 'ddd d', // Mon 7
												day : 'dddd M/d', // Monday 9/7
												agendaDay : 'dddd d'
											},
											titleFormat : {
												month : 'MMMM yyyy', // September 2009
												week : "MMMM yyyy", // September 2009
												day : 'MMMM yyyy' // Tuesday, Sep 8, 2009
											},
											allDaySlot : false,
											selectHelper : true,
											select : function(start, end, allDay) {
												var title = prompt('Event Title:');
												if (title) {
													calendar.fullCalendar('renderEvent', {
														title : title,
														start : start,
														end : end,
														allDay : allDay
													}, true // make the event "stick"
													);
												}
												calendar.fullCalendar('unselect');
											},
											droppable : true, // this allows things to be dropped onto the calendar !!!
											drop : function(date, allDay) { // this function is called when something is dropped
				
												// retrieve the dropped element's stored Event Object
												var originalEventObject = $(this).data(
														'eventObject');
				
												// we need to copy it, so that multiple events don't have a reference to the same object
												var copiedEventObject = $.extend({},
														originalEventObject);
				
												// assign it the date that was reported
												copiedEventObject.start = date;
												copiedEventObject.allDay = allDay;
				
												// render the event on the calendar
												// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
												$('#calendar').fullCalendar('renderEvent',
														copiedEventObject, true);
				
												// is the "remove after drop" checkbox checked?
												if ($('#drop-remove').is(':checked')) {
													// if so, remove the element from the "Draggable Events" list
													$(this).remove();
												}
				
											},
											
											events : events, 
										});
				
									}
								})
						}
				});
			});	
	/* ]]> */
</script>

<style>
body {
	margin-bottom: 40px;
	margin-top: 40px;
	text-align: center;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	background: white;
	background-color: #ffc105 !important;
}

#wrap {
	/* background-color: red;
    width: 100%;
    max-width: 320px;
    margin: auto; */
    background-color: #fff;
    min-width: 320px;
    width: 100%;
    max-width: 360px;
    /* min-height: 600px; */
    /* overflow: scroll; */
    margin: auto;
    border: 1px solid #333;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
}

#external-events {
	float: left;
	width: 150px;
	padding: 0 10px;
	text-align: left;
}

#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
}

.external-event { /* try to mimick the look of a real event */
	margin: 10px 0;
	padding: 2px 4px;
	background: #3366CC;
	color: #fff;
	font-size: .85em;
	cursor: pointer;
}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}

#external-events p input {
	margin: 0;
	vertical-align: middle;
}

#calendar {
	/* max-width: 320px; */
    margin: 0 auto;
    padding: 0;
    max-height: 600px;
    border-radius: 6px;
	box-shadow: 0 1px 2px #C3C3C3;
	-webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18); */
    
	/* margin: 0 auto;
	width: 900px;
	background-color: #FFFFFF;
	border-radius: 6px;
	box-shadow: 0 1px 2px #C3C3C3;
	-webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18); */
}
.fc-header-center,
.fc-header-right{
	display:none;
}
</style>
</head>
<body>

	<div id='wrap'>
		<nav th:replace="common/nav"></nav>
		<div id='calendar'></div>

		<div style='clear: both'></div>
		<div class="row footer_box">
			<div th:replace="common/footer"></div>
		</div>
	</div>
</body>
</html>
